{\rtf1\ansi\ansicpg950\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'b1\'4e\'be\'e3\'ad\'d3\'c0\'c9\'ae\'d7\'b8\'ea\'ae\'c6\'a7\'a8\'a9\'f1\'a8\'ec MAMP
\f1 / htdocs
\f0 \'a9\'b3\'a4\'55\
\'a6\'41\'b1\'4eMAMP\'aa\'ba\'b8\'f4\'ae\'7c\'a7\'ef\'a6\'a8\'a6\'b9\'b8\'ea\'ae\'c6\'a7\'a8\
\'ad\'ba\'ad\'b6\'b4\'4e\'b7\'7c\'c5\'dc\'a6\'a8\'a7\'da\'ad\'cc\'aa\'baindex.html\'a4\'46\'a1\'e3}